.{
    .name = .vulkan_tech_demo_2,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers.git#8a1e5840e7833a90b79c3fddb639f57c3772a641",
            .hash = "N-V-__8AAI-YKgKAmifzX8DTHUjTjfP7BmNncWcQYTaw9tpW",
        },
        .glfw = .{
            .url = "git+https://github.com/vertoker/zig-glfw.git#6b5950498b5f3434bb14a9ba62cb6e3c9a2903a6",
            .hash = "glfw-0.0.0-R5AeUlMJGgDlyrfdgspAQU49hfVYP3Lmj2Qkn3akrEOz",
        },
    },
    .paths = .{""},
    .fingerprint = 0xee58723ce0289c07,
}
